{
  "name": "Sổ giờ Arubaito",
  "short_name": "Arubaito",
  "description": "Ghi giờ làm thêm, tính tổng theo tuần/tháng và cảnh báo khi vượt 28 giờ/tuần.",
  "lang": "vi",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F0F0F1",
  "theme_color": "#232427",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
